Medista/Components/MainWindowTitlebar/MainWindowTitleBar.Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style x:Key="MainWindowTitleBarStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="Cursor" Value="Arrow"></Setter>
                <Setter Property="wpf:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignDarkForeground}"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="BottomBorder" TargetType="{x:Type UserControl}">
        <Setter Property="Height" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
    </Style>
</ResourceDictionary>