LazyLoops/Views/MainWindow.xaml

<Window
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    x:Class="LazyLoops.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LazyLoops.Views"
    xmlns:viewModels="clr-namespace:LazyLoops.ViewModels"
    mc:Ignorable="d"
    Style="{DynamicResource MainWindowStyle}"
>
    <Window.Resources>
        <ResourceDictionary Source="../Styles/MainWindowStyle.xaml" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            NonClientFrameEdges="Left, Right, Bottom"
            UseAeroCaptionButtons="True"
        />
    </WindowChrome.WindowChrome>
    <DockPanel>
        <views:MainWindowTitleBar DockPanel.Dock="Top"></views:MainWindowTitleBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" MaxWidth="400" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />
            <ContentControl Grid.Column="2" Content="{ Binding CurrentViewModel }">
                <ContentControl.Resources></ContentControl.Resources>
            </ContentControl>
        </Grid>
        
    </DockPanel>
</Window>
