LazyLoops/Views/MainWindowTitleBar.xaml

<Border
    mc:Ignorable="d"
    d:DesignWidth="394.591"
    x:Name="View"
    x:Class="LazyLoops.Views.WindowTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:LazyLoops.ViewModels"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:System="clr-namespace:System;assembly=netstandard"
    lex:ResxLocalizationProvider.DefaultAssembly="LazyLoops"
    lex:ResxLocalizationProvider.DefaultDictionary="MainWindowTitleBar"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
    BorderThickness="0 0 0 4"
    BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"
 >
    <Border.Resources>
        <ResourceDictionary Source="../Styles/MainTitleBarButtonStyle.xaml" />
    </Border.Resources>
    <DockPanel
        MouseDown="TitleBarMouseDown"
        Background="{DynamicResource MaterialDesignDarkBackground}"
    >      
        <Button
            Command="{Binding CloseApplicationCommand, ElementName=View}"
            DockPanel.Dock="Right"
            Style="{StaticResource MainTitleBarButtonStyle}">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <Button
            x:Name="MaxButton"
            Command="{Binding ToggleWindowMaximizationCommand, ElementName=View}"
            DockPanel.Dock="Right"
            Style="{StaticResource MainTitleBarButtonStyle}">
            <materialDesign:PackIcon Kind="WindowMaximize" />
        </Button>
        <Button
            x:Name="MinButton"
            Command="{Binding MinimizeWindowCommand, ElementName=View}"
            DockPanel.Dock="Right"
            Style="{StaticResource MainTitleBarButtonStyle}">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
        <Button x:Name="LanguageButton" DockPanel.Dock="Right" Style="{StaticResource MainTitleBarButtonStyle}">
            <Button.ContextMenu>
                <ContextMenu x:Name="LanguageButtonContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Header="{lex:Loc Key=English}"
                        Click="ChangeCultureClick"
                        Tag="en-US"
                    />
                    <MenuItem
                        Header="{lex:Loc Key=German}"
                        Click="ChangeCultureClick"
                        Tag="de-DE"
                    />
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Triggers>
                <EventTrigger SourceName="LanguageButton" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LanguageButtonContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <System:Boolean>True</System:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

            <materialDesign:PackIcon Kind="Web" />
        </Button>
        
        <TextBlock
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15,0,0,0"
            Foreground="{DynamicResource MaterialDesignDarkForeground}"
            FontSize="15"
            Text="LazyLoops">
        </TextBlock>
    </DockPanel>
</Border>